NAME="gwt-servlet"
DESCRIPTION="GWT RPC server-side runtime"
HOME="http://www.gwtproject.org/"
LICENSE="ASL 2.0"
COPYRIGHT="Copyright (c) Google, Inc. 2009.  All rights reserved."
COPYRIGHT_NOTE='

http://www.gwtproject.org/terms.html

LICENSE INFORMATION REGARDING BUNDLED THIRD-PARTY SOFTWARE

The following third party software is distributed with Google Web
Toolkit and is provided under other licenses and/or has source
available from other locations. (Please note that gwt-servlet.jar
is not derived from any third-party libraries and is licensed under
the Apache License, Version 2.0 above.)

* Apache Tomcat
  License: Apache License v. 2.0 (above)
  Source Code Availability:
    http://tomcat.apache.org/
    modifications are at org/apache/tomcat within gwt-dev.jar

* Browser Detect v2.1.6
  License: Creative Commons Attribution 1.0
    http://creativecommons.org/licenses/by/1.0/
  Source Code Availability:
    http://google-web-toolkit.googlecode.com/
    transliterated into Java source

* Eclipse Java Development Tools (JDT)
  License: Eclipse Public License v. 1.0
    http://www.eclipse.org/legal/epl-v10.html
  Source Code Availability:
    http://archive.eclipse.org/eclipse/downloads/drops/R-3.3.1-200709211145/download.php?dropFile=eclipse-JDT-SDK-3.3.1.zip

* Eclipse Standard Widget Toolkit (SWT)
  License: Eclipse Public License v. 1.0
    http://www.eclipse.org/legal/epl-v10.html
  Source Code Availability:
    Linux: http://download.eclipse.org/eclipse/downloads/drops/R-3.2.1-200609210945/download.php?dropFile=swt-3.2.1-gtk-linux-x86.zip
    Windows: http://download.eclipse.org/eclipse/downloads/drops/R-3.2.1-200609210945/download.php?dropFile=swt-3.2.1-win32-win32-x86.zip
    Mac: http://download.eclipse.org/eclipse/downloads/drops/R-3.2.1-200609210945/download.php?dropFile=swt-3.2.1-carbon-macosx.zip
    modifications are at org/eclipse/swt within gwt-dev.jar

* HtmlUnit
  License: Apache License v. 2.0 (above)
  Source Code Availability:
    http://htmlunit.sourceforge.net/

* JFreeChart
  License: GNU Lesser General Public License v. 2.1
    http://www.gnu.org/licenses/lgpl.html
  Source Code Availability:
    http://jfree.org/jfreechart/download.html

* Mozilla Rhino
  License: Mozilla Public License v. 1.1
    http://www.mozilla.org/MPL/MPL-1.1.txt
  Source Code Availability:
    com/google/gwt/dev/js/rhino/ within gwt-dev.jar

* Mozilla 1.7.12 (Linux only)
  License: Mozilla Public License v. 1.1
    http://www.mozilla.org/MPL/MPL-1.1.txt
  Source Code Availability:
    http://developer.mozilla.org/en/docs/Download_Mozilla_Source_Code

* Protocol Buffers
  License: New BSD License
    http://www.opensource.org/licenses/bsd-license.php
  Source Code Availability:
    http://code.google.com/p/protobuf/

* WebKit 418.9 (Mac only)
  License: GNU Lesser General Public License v. 2.1
    http://www.gnu.org/licenses/lgpl.html
  Source Code Availability:
    http://webkit.org/building/checkout.html

'
VERSION="2.9.0"
URL0="http://search.maven.org/remotecontent?filepath=com/google/gwt/${NAME}/${VERSION}/${NAME}-${VERSION}.jar"
SHA1SUM0="f696265f091c158e193fa04bf8b00babc883f7b3"
ARTIFACT0="${NAME}.jar"
VERIFIER="Martin Perina <mperina@redhat.com>"
VERIFY_DATE="20200724"
OVIRT_VERSIONS="4.4"
