NAME="postgresql-jdbc"
DESCRIPTION="JDBC driver for PostgreSQL database"
HOME="https://jdbc.postgresql.org/"
LICENSE="BSD 2-Clause "Simplified" License"
COPYRIGHT="Copyright (c) 2003, PostgreSQL Global Development Group"
VERSION="42.2.10"
ARTIFACT0="postgresql-jdbc.jar"
ARTIFACT1="postgresql-jdbc.pom"
VERIFIER="Martin Perina <mperina@redhat.com>"
VERIFY_DATE="20220427"
OVIRT_VERSIONS="4.5"
