NAME="springframework"
DESCRIPTION="Spring Framework"
HOME="http://projects.spring.io/spring-framework/"
LICENSE="ASL 2.0"
COPYRIGHT="Copyright 2002-2017 the original author or authors"
VERSION="5.0.4.RELEASE"
URL0="http://search.maven.org/remotecontent?filepath=org/${NAME}/spring-aop/${VERSION}/spring-aop-${VERSION}.jar"
URL1="http://search.maven.org/remotecontent?filepath=org/${NAME}/spring-beans/${VERSION}/spring-beans-${VERSION}.jar"
URL2="http://search.maven.org/remotecontent?filepath=org/${NAME}/spring-context/${VERSION}/spring-context-${VERSION}.jar"
URL3="http://search.maven.org/remotecontent?filepath=org/${NAME}/spring-core/${VERSION}/spring-core-${VERSION}.jar"
URL4="http://search.maven.org/remotecontent?filepath=org/${NAME}/spring-expression/${VERSION}/spring-expression-${VERSION}.jar"
URL5="http://search.maven.org/remotecontent?filepath=org/${NAME}/spring-instrument/${VERSION}/spring-instrument-${VERSION}.jar"
URL6="http://search.maven.org/remotecontent?filepath=org/${NAME}/spring-jdbc/${VERSION}/spring-jdbc-${VERSION}.jar"
URL7="http://search.maven.org/remotecontent?filepath=org/${NAME}/spring-test/${VERSION}/spring-test-${VERSION}.jar"
URL8="http://search.maven.org/remotecontent?filepath=org/${NAME}/spring-tx/${VERSION}/spring-tx-${VERSION}.jar"
SHA1SUM0="f8e029e54c0267dadb6b9f713f3feb54ec4f3a0e"
SHA1SUM1="7a8c3d48d4c33621e64d1399721d8e067450fcbd"
SHA1SUM2="3e76d08c851113077642c5704f0f94d5ce58e905"
SHA1SUM3="2221a957b5561a34f044350ba4e30ef5870254a3"
SHA1SUM4="4bda161f2e34c1486f2527a23eb47293567f473c"
SHA1SUM5="557029d86c94550a8c13cc3eceb5cb3e08474d69"
SHA1SUM6="6b5ac0db11d81d6319ebd0bb253b2f01713df3ab"
SHA1SUM7="3fc10b6535a113593fa8780951465012a7677e21"
SHA1SUM8="7afc193c5d2b812ee6d2ccaf6fcc81fb83bfb4a7"
ARTIFACT0="spring-aop.jar"
ARTIFACT1="spring-beans.jar"
ARTIFACT2="spring-context.jar"
ARTIFACT3="spring-core.jar"
ARTIFACT4="spring-expression.jar"
ARTIFACT5="spring-instrument.jar"
ARTIFACT6="spring-jdbc.jar"
ARTIFACT7="spring-test.jar"
ARTIFACT8="spring-tx.jar"
VERIFIER="Martin Perina <mperina@redhat.com>"
VERIFY_DATE="20180124"
OVIRT_VERSIONS="4.4"
