NAME="springframework"
DESCRIPTION="Spring Framework"
HOME="http://projects.spring.io/spring-framework/"
LICENSE="ASL 2.0"
COPYRIGHT="Copyright 2002-2017 the original author or authors"
VERSION="5.0.4.RELEASE"

URL0="https://search.maven.org/remotecontent?filepath=org/${NAME}/spring-aop/${VERSION}/spring-aop-${VERSION}.jar"
URL1="https://search.maven.org/remotecontent?filepath=org/${NAME}/spring-aop/${VERSION}/spring-aop-${VERSION}.pom"
URL2="https://search.maven.org/remotecontent?filepath=org/${NAME}/spring-beans/${VERSION}/spring-beans-${VERSION}.jar"
URL3="https://search.maven.org/remotecontent?filepath=org/${NAME}/spring-beans/${VERSION}/spring-beans-${VERSION}.pom"
URL4="https://search.maven.org/remotecontent?filepath=org/${NAME}/spring-context/${VERSION}/spring-context-${VERSION}.jar"
URL5="https://search.maven.org/remotecontent?filepath=org/${NAME}/spring-context/${VERSION}/spring-context-${VERSION}.pom"
URL6="https://search.maven.org/remotecontent?filepath=org/${NAME}/spring-core/${VERSION}/spring-core-${VERSION}.jar"
URL7="https://search.maven.org/remotecontent?filepath=org/${NAME}/spring-core/${VERSION}/spring-core-${VERSION}.pom"
URL8="https://search.maven.org/remotecontent?filepath=org/${NAME}/spring-expression/${VERSION}/spring-expression-${VERSION}.jar"
URL9="https://search.maven.org/remotecontent?filepath=org/${NAME}/spring-expression/${VERSION}/spring-expression-${VERSION}.pom"
URL10="https://search.maven.org/remotecontent?filepath=org/${NAME}/spring-instrument/${VERSION}/spring-instrument-${VERSION}.jar"
URL11="https://search.maven.org/remotecontent?filepath=org/${NAME}/spring-instrument/${VERSION}/spring-instrument-${VERSION}.pom"
URL12="https://search.maven.org/remotecontent?filepath=org/${NAME}/spring-jdbc/${VERSION}/spring-jdbc-${VERSION}.jar"
URL13="https://search.maven.org/remotecontent?filepath=org/${NAME}/spring-jdbc/${VERSION}/spring-jdbc-${VERSION}.pom"
URL14="https://search.maven.org/remotecontent?filepath=org/${NAME}/spring-test/${VERSION}/spring-test-${VERSION}.jar"
URL15="https://search.maven.org/remotecontent?filepath=org/${NAME}/spring-test/${VERSION}/spring-test-${VERSION}.pom"
URL16="https://search.maven.org/remotecontent?filepath=org/${NAME}/spring-tx/${VERSION}/spring-tx-${VERSION}.jar"
URL17="https://search.maven.org/remotecontent?filepath=org/${NAME}/spring-tx/${VERSION}/spring-tx-${VERSION}.pom"
URL18="https://search.maven.org/remotecontent?filepath=org/${NAME}/spring-jcl/${VERSION}/spring-jcl-${VERSION}.jar"
URL19="https://search.maven.org/remotecontent?filepath=org/${NAME}/spring-jcl/${VERSION}/spring-jcl-${VERSION}.pom"

ARTIFACT0="spring-aop.jar"
ARTIFACT1="spring-aop.pom"
ARTIFACT2="spring-beans.jar"
ARTIFACT3="spring-beans.pom"
ARTIFACT4="spring-context.jar"
ARTIFACT5="spring-context.pom"
ARTIFACT6="spring-core.jar"
ARTIFACT7="spring-core.pom"
ARTIFACT8="spring-expression.jar"
ARTIFACT9="spring-expression.pom"
ARTIFACT10="spring-instrument.jar"
ARTIFACT11="spring-instrument.pom"
ARTIFACT12="spring-jdbc.jar"
ARTIFACT13="spring-jdbc.pom"
ARTIFACT14="spring-test.jar"
ARTIFACT15="spring-test.pom"
ARTIFACT16="spring-tx.jar"
ARTIFACT17="spring-tx.pom"
ARTIFACT18="spring-jcl.jar"
ARTIFACT19="spring-jcl.pom"

VERIFIER="Artur Socha <asocha@redhat.com>"
VERIFY_DATE="20210324"
OVIRT_VERSIONS="4.4"
